<html>
    <head>
        <meta charset="utf-8"/>
        <title>Slim 3</title>
        <link href='//fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css'>
        <style>
            body {
                margin: 50px 0 0 0;
                padding: 0;
                width: 100%;
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                text-align: center;
                color: #aaa;
                font-size: 18px;
            }

            h1 {
                color: #719e40;
                letter-spacing: -3px;
                font-family: 'Lato', sans-serif;
                font-size: 100px;
                font-weight: 200;
                margin-bottom: 0;
            }
            ul {
              text-align: left;
              width: 50%;
              left: 40%;
              position: relative;
            }
        </style>
    </head>
    <body>
        <h1>JSON-API</h1>
        <div>based on slim</div>

              <h2>This is an API for JSON calls</h2>
              <strong>Routes include</strong>
              <ul>
                <li>/form</li>
                <li>/form/{id}</li>
              </ul>

    </body>
</html>
